# To enable mouse scroll in tmux pane
set -g mouse on

# Tmux to support colors
set -g default-terminal "screen-256color"

# Change the default prefix
set -g prefix C-f
unbind C-b

# Use Alt + Left/Right arrows to switch tabs
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
